
| Tamaño       | Productos             | Clientes     | Recursos          | Marcas         | Proposito                |
| ------------ | --------------------- | ------------ | ----------------- | -------------- | ------------------------ |
| _400 000 m³_ | Ropa                  | Mercadona    | Camiones          | Hacendado      | Controlar la logística   |
|              | Comida                | Carrefour    | Camiones cisterna | Galleteca      | Transporte de mercancias |
|              | Muebles               | Parfois      | Transportines     | Galletas Nuria | Alcance nacional         |
|              | Materia prima         | Bershka      | Gruas             | Kellogs        |                          |
|              | Máquinas industriales | Stradivarius | Carretillas       | Colacao        |                          |
|              | Productos frágiles    |              |                   | Cocacola       |                          |
|              | Máquinas expendedoras |              |                   | Nike           |                          |
|              | Televisores           |              |                   | Adidas         |                          |

